//
// Utilities
//

// Clear the floats
.clearfix {
  .clearfix();
}

// Set and reset floats
.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.pull-reset {
  float: none !important;
}

// Toggle visibility
.shown {
  display: block !important;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}