//
// Variables
//

// Prefix
// ------

// Base class prefix (blank by default)
@wz-prefix:           ;

// Columns
// -------

// Number of columns
@wz-column-number:    10;

// Gutter width
@wz-gutter-width:     4%;

// Container
// ---------

// Container width
@wz-container-width:  96%;

// Media queries breakpoints
// -------------------------

// Extra small screen (phone)
@wz-screen-xs-min:    480px;
@wz-screen-xs-max:    (@wz-screen-sm-min - 1);

// Small screen (tablet)
@wz-screen-sm-min:    768px;
@wz-screen-sm-max:    (@wz-screen-md-min - 1);

// Medium screen (desktop)
@wz-screen-md-min:    992px;
@wz-screen-md-max:    (@wz-screen-lg-min - 1);

// Large screen (wide desktop)
@wz-screen-lg-min:    1200px;
